<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        let wid = window.screen.width
        document.documentElement.style.fontSize = (wid / 7.5) + "px"

        function getDate() {
            //获取当前时间
            let date = new Date();
            //格式化为本地时间格式
            let str = date.getMonth() + 1 + "月"
            str += date.getDate() < 10 ? ('0' + date.getDate()) : date.getDate()
            str += "日 " + (date.getHours() < 10 ? ('0' + date.getHours()) : date.getHours())
            str += ":" + (date.getMinutes() < 10 ? ('0' + date.getMinutes()) : date.getMinutes())
            str += ":" + (date.getSeconds() < 10 ? ('0' + date.getSeconds()) : date.getSeconds())
            //获取div
            let div1 = document.getElementById("times");
            //将时间写入div
            div1.innerHTML = str;
        }

        //使用定时器每秒向div写入当前时间
        setInterval("getDate()", 1000);
    </script>
    <style>
        body, ul, li, p, h1, h2, h3, h4, h5, h6, hr, span, form, fieldset, table, td, img, div, dl, dt, dd, input {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body, html {
            font: 14px/28px "Microsoft YaHei";
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            outline: none;
            color: black;
        }

        img {
            list-style: none;
            border: none;
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        * {
            word-break: break-all;
        }

        html {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .img {
            width: 100%;
        }

        .header {
            background-color: #fff;
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 0.8rem;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .footer {
            box-sizing: border-box;
            padding: 10px 60px 10px 80px;
            font-size: 0.9rem;
            line-height: 1.2rem;
            color: #9a9a9a;
        }

        .name {
            position: absolute;
            top: 5.9rem;
            left: 1.7rem;
            font-size: 1.06rem;
            box-sizing: border-box;
            background-color: white;
            z-index: 9999;
            padding: 0.5rem 0.2rem;
            color: #494949;
        }

        .time {
            position: absolute;
            top: 7.7rem;
            left: 5.8rem;
            background-color: white;
            font-size: 1.06rem;
            color: black;
            padding: 0.5rem 0.1rem;
        }
    </style>
</head>
<body>
<div class="main-body">
    <div class="header">
        <div><a href="index2.html"> < 返回</a></div>
        <div style="font-size: 1rem"><b>浙江大学通行码</b></div>
        <div>更多</div>
    </div>
    <div style="position: relative">
        <img src="qr2.png" class="img" alt="111">
        <div class="name">
            罗丹萍的通行码
        </div>
        <div class="time">
            <b id="times"></b>
        </div>
    </div>
    <div class="footer">
        <div>安 保 处：0571-88206110 <span style="float: right; color: #3db6ef">常见问题</span></div>
        <div style="margin-top: 8px">技术支持：0571-87951669</div>
        <div style="height: 80px"></div>
    </div>
</div>
</body>
</html>
